{
  "name": "krampstudio.github.com",
  "version": "0.1.0",
  "description": "Krampstudio.com website",
  "main": "index.js",
  "scripts": {
    "build:site": "metalsmith",
    "build:css": "postcss src/css/*css --use autoprefixer --use cssnano -d dist/css",
    "build": "run-s build:site build:css",
    "dev:site": "npm-watch build:site",
    "dev:css": "npm-watch build:css",
    "dev:serve": "lite-server --baseDir=dist",
    "dev": "run-p dev:site dev:css dev:serve"
  },
  "watch": {
    "build:site": {
      "patterns": [
        "src",
        "layouts"
      ],
      "extensions": "html,md,hbs"
    },
    "build:css": {
      "patterns": [
        "src"
      ],
      "extensions": "css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krampstudio/krampstudio.github.com.git"
  },
  "author": "Bertrand Chevrier <chevrier.bertrand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krampstudio/krampstudio.github.com/issues"
  },
  "homepage": "https://github.com/krampstudio/krampstudio.github.com#readme",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "jstransformer-handlebars": "^1.0.0",
    "lite-server": "^2.3.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-layouts": "^2.0.0",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-sitemap": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "npm-watch": "^0.3.0",
    "postcss-cli": "^4.1.1"
  }
}
